# Freenovelreader

./: README.md  build.gradle  dependencies.gradle  local.properties
app/src/main/java/com/woodnoisu/reader/network/parse/: QWYDParse.kt
app/src/main/java/com/woodnoisu/reader/repository/: NovelReadRepository.kt  ShelfRepository.kt  SquareRepository.kt
app/src/main/java/com/woodnoisu/reader/ui/me/: MeFragment.kt
app/src/main/java/com/woodnoisu/reader/ui/square/: SquareAdapter.kt  SquareFragment.kt
app/src/main/java/com/woodnoisu/reader/ui/widget/page/: PageLoader.kt
app/src/main/res/layout/: fragment_me.xml  fragment_shelf.xml  item_book.xml  item_shelf.xml  layout_setting.xml  rlv_item_catalogue.xml  rlv_item_mark.xml  search_title.xml  title_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  shelf_pop_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
