<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shelf_add"
        android:enabled="true"
        android:title="Add local books" />
    <item
        android:id="@+id/shelf_manage"
        android:enabled="true"
        android:title="Manage bookshelves" />
</menu>