<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switch_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:checked="true"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:text="Volume key for flipping pages"
        android:textColor="@color/black_text"
        android:textSize="18dp" />






</LinearLayout>